# Repository-and-WorkManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repository/: DevByteApplication.kt
app/src/main/java/com/example/repository/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/repository/domain/: Model.kt
app/src/main/java/com/example/repository/network/: DataTransferObject.kt  Service.kt
app/src/main/java/com/example/repository/repository/: VideoRepository.kt
app/src/main/java/com/example/repository/ui/: DevByteFragment.kt  MainActivity.kt
app/src/main/java/com/example/repository/util/: BindAdapter.kt  VideoAdapter.kt  util.kt
app/src/main/java/com/example/repository/viewmodels/: DevByteViewModel.kt  DevByteViewModelFactory.kt
app/src/main/java/com/example/repository/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: main_nav.xml
gradle/wrapper/: gradle-wrapper.properties
